.container {
    margin: 20px 50px;
    padding: 20px 100px;

    border: 1px solid black;
    border-radius: 10px;
    background-color: grey;

}

.cart {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}

.imageSpan{
    max-width: 250px;
    border-radius: 20px;
}

.cart img {
    width: 100%;
}

.productDescription {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 50px;
}

.price {
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-items: end;
}

.price h4 {
    margin: 0;
}

.price button {
    margin: 5px 5px;
}

.cart input {
    width: 50px;
    height: 20px;
}

.flexRowBox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

p {
    text-align: justify;
}

@media screen and (max-width:1200px) {
    .container {
        margin: 100px;
        padding: 100px;
    
    }

    .cart {
        grid-template-columns: 2fr 1fr;
    }
}

@media screen and (max-width:1200px) {
    .container {
        margin: 100px;
        padding: 100px;
    
    }

    .cart {
        grid-template-columns: 2fr 1fr;
    }
}

@media screen and (max-width:1200px) {

    .cart {
        grid-template-columns: 1fr;
    }

    .price {
        align-items: center;
    }
}

@media screen and (max-width:600px) {

    .container {
        margin: 10px;
        padding: 10px;
    
    }

    .productDescription{
        grid-template-columns: 1fr;
    }

    .imageSpan{
       margin: 0 auto;
    }

    .price {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}